# Uniapp

./: build.gradle  settings.gradle
TestModule/: build.gradle
TestModule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.java
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/java/com/example/testmodule/: TestModule.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__4138A06/www/: manifest.json
app/src/main/assets/apps/__UNI__CE7D611/www/: app-service.js  app-view.js
app/src/main/assets/apps/__UNI__E0CBE50/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/java/com/example/uniapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
